bash <(cat <<'EOF'
#!/bin/bash
set -e

# ===== 颜色 =====
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m'

echo -e "${GREEN}=== 3x-ui + Nginx 一键部署（稳定最终版） ===${NC}"

# ===== Root 检查 =====
if [ "$EUID" -ne 0 ]; then
    echo -e "${RED}❌ 请用 root 运行${NC}"
    exit 1
fi

# ===== 输入函数 =====
input_default() {
    local prompt="$1"
    local default="$2"
    local input

    while true; do
        read -p "$(echo -e ${YELLOW}$prompt${NC} [默认: $default]: )" input
        input=${input:-$default}

        if [[ "$input" =~ \  ]]; then
            echo -e "${RED}❌ 不能包含空格${NC}"
            continue
        fi

        echo "$input"
        return
    done
}

input_domain() {
    local domain
    while true; do
        read -p "$(echo -e ${YELLOW}请输入域名（已解析到本机）${NC}: )" domain
        [ -z "$domain" ] && domain="example.com"

        if [[ "$domain" =~ \  ]]; then
            echo -e "${RED}❌ 域名不能有空格${NC}"
            continue
        fi

        if [[ ! "$domain" =~ ^[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$ ]]; then
            echo -e "${RED}❌ 域名格式错误${NC}"
            continue
        fi

        echo "$domain"
        return
    done
}

input_port() {
    local port
    while true; do
        read -p "$(echo -e ${YELLOW}请输入端口(10000-65535)${NC} [默认:33130]: )" port
        port=${port:-33130}

        if ! [[ "$port" =~ ^[0-9]+$ ]] || [ "$port" -lt 10000 ] || [ "$port" -gt 65535 ]; then
            echo -e "${RED}❌ 端口不合法${NC}"
            continue
        fi

        echo "$port"
        return
    done
}

# ===== 获取输入 =====
DOMAIN=$(input_domain)
EMAIL=$(input_default "邮箱(证书用)" "admin@$DOMAIN")
PANEL_PORT=$(input_port)
PANEL_PATH=$(input_default "面板路径(留空自动生成)" "")

if [ -z "$PANEL_PATH" ]; then
    PANEL_PATH=$(openssl rand -hex 8)
    echo -e "${GREEN}自动生成路径: $PANEL_PATH${NC}"
fi

USERNAME=$(input_default "面板用户名" "admin")
PASSWORD=$(input_default "面板密码" "123456")

SSL_DIR="/etc/nginx/ssl"

echo -e "\n${GREEN}配置确认：${NC}"
echo "域名: $DOMAIN"
echo "端口: $PANEL_PORT"
echo "路径: $PANEL_PATH"
echo "账号: $USERNAME"

read -p "继续安装？(y/n): " CONFIRM
[ "$CONFIRM" != "y" ] && exit 0

# ===== 安装依赖 =====
echo -e "${GREEN}>>> 安装依赖${NC}"
apt update
apt install -y curl socat nginx ufw dnsutils openssl

# ===== DNS 检测 =====
echo -e "${GREEN}>>> 检测域名解析${NC}"
IP=$(curl -s ifconfig.me)
DOMAIN_IP=$(dig +short $DOMAIN | head -n1)

echo "本机IP: $IP"
echo "解析IP: $DOMAIN_IP"

if [ "$IP" != "$DOMAIN_IP" ]; then
    echo -e "${RED}❌ 域名未解析到本机${NC}"
    exit 1
fi

# ===== Cloudflare 检测 =====
if curl -sI http://$DOMAIN | grep -qi cloudflare; then
    echo -e "${RED}❌ 检测到 Cloudflare，请先关闭小黄云${NC}"
    exit 1
fi

# ===== 安装 acme =====
echo -e "${GREEN}>>> 安装 acme.sh${NC}"
rm -rf ~/.acme.sh
curl https://get.acme.sh | sh -s email=$EMAIL
source ~/.bashrc
ACME="$HOME/.acme.sh/acme.sh"

# ===== 申请证书 =====
echo -e "${GREEN}>>> 申请证书${NC}"
systemctl stop nginx || true

$ACME --issue -d $DOMAIN --standalone --ecc --force || {
    echo -e "${RED}❌ 证书申请失败${NC}"
    exit 1
}

if [ ! -f "$HOME/.acme.sh/${DOMAIN}_ecc/fullchain.cer" ]; then
    echo -e "${RED}❌ 证书不存在${NC}"
    exit 1
fi

# ===== 安装证书 =====
mkdir -p $SSL_DIR

$ACME --install-cert -d $DOMAIN --ecc \
--key-file       $SSL_DIR/panel.key \
--fullchain-file $SSL_DIR/panel.crt \
--reloadcmd "systemctl reload nginx"

chmod 600 $SSL_DIR/panel.key
chmod 644 $SSL_DIR/panel.crt

# ===== 配置 Nginx =====
echo -e "${GREEN}>>> 配置 Nginx${NC}"

cat > /etc/nginx/conf.d/panel.conf <<NGINX
server {
    listen 80;
    server_name $DOMAIN;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $DOMAIN;

    ssl_certificate $SSL_DIR/panel.crt;
    ssl_certificate_key $SSL_DIR/panel.key;

    location /$PANEL_PATH/ {
        proxy_pass http://127.0.0.1:$PANEL_PORT/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
NGINX

nginx -t
systemctl start nginx

# ===== 安装 3x-ui =====
echo -e "${GREEN}>>> 安装 3x-ui${NC}"
bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh) <<< "y"

# ===== 配置面板 =====
echo -e "${GREEN}>>> 配置面板${NC}"

x-ui setting -reset
x-ui setting -username "$USERNAME"
x-ui setting -password "$PASSWORD"
x-ui setting -port "$PANEL_PORT"
x-ui setting -webBasePath "$PANEL_PATH"
x-ui setting -ip 127.0.0.1

systemctl restart x-ui

# ===== 防火墙 =====
ufw allow 80/tcp
ufw allow 443/tcp
ufw allow OpenSSH
ufw status | grep -q inactive && ufw --force enable

# ===== 完成 =====
echo -e "${GREEN}====================================${NC}"
echo -e "✅ 部署完成"
echo -e "地址: https://$DOMAIN/$PANEL_PATH/"
echo -e "账号: $USERNAME"
echo -e "密码: $PASSWORD"
echo -e "${GREEN}====================================${NC}"

EOF
)
